{
  "_from": "@vzrf/reset@^2.0.11",
  "_id": "@vzrf/reset@2.0.11",
  "_inBundle": false,
  "_integrity": "sha1-1l2kAKPME0XaW8OiTxUY+PKLpAY=",
  "_location": "/@vzrf/reset",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@vzrf/reset@^2.0.11",
    "name": "@vzrf/reset",
    "escapedName": "@vzrf%2freset",
    "scope": "@vzrf",
    "rawSpec": "^2.0.11",
    "saveSpec": null,
    "fetchSpec": "^2.0.11"
  },
  "_requiredBy": [
    "/@vzrf/core"
  ],
  "_resolved": "https://oneartifactoryprod.verizon.com/artifactory/api/npm/npm-virtual/@vzrf/reset/-/@vzrf/reset-2.0.11.tgz",
  "_shasum": "d65da400a3cc1345da5bc3a24f1518f8f28ba406",
  "_spec": "@vzrf/reset@^2.0.11",
  "_where": "/Users/j.alvarez.mendoza/Desktop/accenture/verizon/wireless/aem-components/1D-Components/node_modules/@vzrf/core",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Spencer Hamm"
    },
    {
      "name": "Tommy Chanthaboune"
    }
  ],
  "dependencies": {
    "@vzrf/default": "^4.0.9"
  },
  "deprecated": false,
  "description": "VZRF Reset - A CSS Reset that is built upon Normalize.css",
  "gitHead": "0d14c079fa87e2dc561dde51238d469ed024fa78",
  "keywords": [
    "Verizon",
    "VZRF",
    "CSS",
    "Verizon Reactive Framework",
    "Reset"
  ],
  "license": "UNLICENSED",
  "main": "dist/index.css",
  "name": "@vzrf/reset",
  "scripts": {
    "build": "node ../../build/scss.js",
    "build:docs": "node ../../build/documentation/build-docs.js",
    "prepublish": "npm run build"
  },
  "version": "2.0.11"
}
