{
  "_from": "@vzrf/util-visibility@^2.0.7",
  "_id": "@vzrf/util-visibility@2.0.7",
  "_inBundle": false,
  "_integrity": "sha1-h8x3+zUjDEa6J5W11EKjfrx5uUQ=",
  "_location": "/@vzrf/util-visibility",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@vzrf/util-visibility@^2.0.7",
    "name": "@vzrf/util-visibility",
    "escapedName": "@vzrf%2futil-visibility",
    "scope": "@vzrf",
    "rawSpec": "^2.0.7",
    "saveSpec": null,
    "fetchSpec": "^2.0.7"
  },
  "_requiredBy": [
    "/@vzrf/core"
  ],
  "_resolved": "https://oneartifactoryprod.verizon.com/artifactory/api/npm/npm-virtual/@vzrf/util-visibility/-/@vzrf/util-visibility-2.0.7.tgz",
  "_shasum": "87cc77fb35230c46ba2795b5d442a37ebc79b944",
  "_spec": "@vzrf/util-visibility@^2.0.7",
  "_where": "/Users/j.alvarez.mendoza/Desktop/accenture/verizon/wireless/aem-components/1D-Components/node_modules/@vzrf/core",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Spencer Hamm"
    },
    {
      "name": "Tommy Chanthaboune"
    }
  ],
  "dependencies": {
    "@vzrf/default": "^4.0.9"
  },
  "deprecated": false,
  "description": "VZRF - Visibility Utility",
  "gitHead": "0d14c079fa87e2dc561dde51238d469ed024fa78",
  "keywords": [
    "Verizon",
    "VZRF",
    "CSS",
    "Verizon Reactive Framework",
    "Visibility Utility"
  ],
  "license": "UNLICENSED",
  "main": "dist/index.css",
  "name": "@vzrf/util-visibility",
  "scripts": {
    "build": "node ../../build/scss.js",
    "build:docs": "node ../../build/documentation/build-docs.js",
    "prepublish": "npm run build"
  },
  "version": "2.0.7"
}
